# Encoder

./: .editorconfig  Encoder.sln  Interpolator.sln  README.md  VideoInterpolator.sln  VideoInterpolator.sln.DotSettings
Encoder/: App.xaml  App.xaml.cs  Converters.cs  Encoder.csproj  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Resources.xaml  packages.config
Encoder/AssemblyLineCreation/: AssemblyLineCreationControl.xaml  AssemblyLineCreationControl.xaml.cs  AssemblyLineCreationViewModel.cs
Encoder/Encoding/: EncodingManager.cs  EncodingManagerViewModel.cs  EncodingTaskViewModel.cs  FfmpegEncoder.cs  VideoMetadata.cs  VideoMetadataReader.cs
Encoder/Encoding/EncodingTask/: EncodeWithFilters.cs  EncodeWithFiltersTask.cs  EncodeWithOperationStep.cs  EncodingTaskBase.cs
Encoder/Encoding/Tasks/: AssemblyLine.cs  EncodeWithFilters.cs  EncodeWithParams.cs  EncodingTask.cs  EncodingTaskBase.cs  EncodingType.cs  IFilePathProvider.cs  MultiStepTask.cs  SingleStepTask.cs  TasksCompletedWatcher.cs
Encoder/Filters/: Filter.cs  FilterArgumentBuilder.cs  FilterAttributes.cs  FilterDataTemplateFactory.cs  FilterDataTemplateSelector.cs  FilterPropertyControl.xaml  FilterPropertyControl.xaml.cs  FilterPropertyDictionary.xaml  FilterSelectorControl.xaml  FilterSelectorControl.xaml.cs  FilterType.cs  FilterViewModel.cs
Encoder/Filters/Audio/: AudioFilter.cs  AudioFilterType.cs  (+2 more)
Encoder/Operations/: ApplyFiltersOperation.cs  AsyncOperation.cs  CustomParamsOperation.cs  EncodingParams.cs  Operation.cs  OperationStep.cs  OperationType.cs  OperationTypes.cs  SeparateOperation.cs
Encoder/Properties/: AssemblyInfo.cs
Encoder/TaskCreation/: TaskCreationControl.xaml  TaskCreationControl.xaml.cs  TaskCreationViewModel.cs  TaskCreationWindow.xaml  TaskCreationWindow.xaml.cs  TaskCreationWizard.cs
Encoder/UI/: ComboBoxWithProperties.xaml  ComboBoxWithProperties.xaml.cs  DataTemplateFactory.cs  GeneratedDataTemplateSelector.cs  PropertyAttributes.cs  PropertyControl.xaml  PropertyControl.xaml.cs  PropertyDescriptionAttribute.cs
Encoder/UIUtils/: Converters.cs  GetEnumValuesExtension.cs  MinMaxValidationRule.cs  RelayCommand.cs  ViewModelBase.cs
Encoder/Utils/: ChildProcessWatcher.cs  EmbeddedFfmpegManager.cs  ExtensionMethods.cs  GetEnumValuesExtension.cs  MinMaxValidationRule.cs  ProcessCpuMonitor.cs  UtilityMethods.cs
Encoder/ffmpeg/: EmbeddedFfmpegManager.cs  FfmpegUtils.cs
(+136 files in other folders)
