<UserControl x:Class="Interpolator.Encoding.EncodingJobControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Interpolator.Encoding"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:EncodingJobViewModel}}">
   <StackPanel>

      <Border Margin="0,8"
              BorderThickness="1"
              BorderBrush="Gray"
              Height="50">
         <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Files}">
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <TextBlock Text="{Binding}" />
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </ScrollViewer>
      </Border>

      <TextBlock>
            <Run>File Name:</Run>
            <Run Text="{Binding CurrentFile, Mode=OneWay}" />
      </TextBlock>
      
      <TextBlock>
            <Run>Target Frame Rate:</Run>
            <Run Text="{Binding TargetFrameRate, Mode=OneWay}" />
      </TextBlock>
      
      <TextBlock>
            <Run>Interpolating:</Run>
            <Run Text="{Binding IsInterpolating, Mode=OneWay}" />
      </TextBlock>

      <TextBlock>
            <Run>Time Remaining:</Run>
            <Run Text="{Binding TimeRemaining, Mode=OneWay}" />
      </TextBlock>

      <ProgressBar Margin="0,8"
                   Value="{Binding Progress}"
                   Height="12" />

      <Button Height="24"
              Width="80"
              HorizontalAlignment="Center"
              Command="{Binding StopInterpolatingCommand}"
              Content="Stop" />

   </StackPanel>
</UserControl>
